/* Branding
Key color   #66ccff (navigation)
Lighter     #99ddff (nav highlight)
Lighter3    #cceeff (destinations in responsive)
Lightest    #e6f7ff (background gradient, footer)

*/


/*Global styles */
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0 auto;
    max-width: 1000px;
    width: 90%;
    background: linear-gradient(to bottom, #e6f7ff 0%,#ffffff 100%);
}
main {
    padding: 4rem 0.5rem 0.5rem 0.5rem;
    text-align: justify;
}
h1 {
    padding: 0.7rem 1rem;
}
h2 {
    border-bottom: 1px solid #EEEEEE;
    margin-bottom: 0.7rem 1rem;
}
p {
    margin-bottom: 1em;
}
#grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 1rem;
    margin-bottom: 1rem;
}

/* Header  & Footer*/
.top-nav > ul {
    margin: 0px;
    padding: 0px;
    float: left;
    list-style: none;
    width: 100%;
    background-color: #66ccff;
    box-shadow: 0px 2px 2px #99ddff;
}
.top-nav > ul > li {
    float: left;
}
.nav-item {
    display: block;
    padding: 0.7rem 1rem;
    line-height: 20px;
    color: black;
    text-decoration: none;
}
.nav-item:hover {
    background-color: #99ddff;
}
.nav-item:focus ~ .dropdown {
    max-height: 400px;
    transition: max-height 0.4s ease-in;
} 
.dropdown {
    position: absolute;
    overflow: hidden;
    background-color: #66ccff;
    color: black;
    max-height: 0px;
    box-shadow: 2px 2px 2px #99ddff;
}
.dropdown:active {     
    max-height: 400px;        
}
.dropdown a:hover {
    background-color: #99ddff;
}
.dropdown li a {
    text-decoration: none;
} 
.dropdown-content ul {
    list-style-type: none;
}
.dropdown-content ul li a {
    display: block;
    padding: 0.7rem 1rem;
    color: black;
}
.hamburger {
    float: right;
    display: none;
}
footer {
    background-color: #e6f7ff;
    padding: 0.7em 0.7em;
}
footer:after {
  content: "";
  display: table;
  clear: both;
}
footer ul {
    list-style: none;
    display: block;
}
#footerleft {
    float: left;
}
#paymentmethods li {
    font-size: 1.5rem;
}
#socialicons {
    float: right;
}
#socialicons li {
    padding: 1rem;
    border-radius: 50%;
    color: #FFFFFF;
}
#socialicons li.fa-facebook-official {
    background-color: #3B5998;
}
#socialicons li.fa-twitter {
    background-color: #55ACEE;
}
#socialicons li.fa-pinterest {
    background-color: #cb2027;
}
#socialicons li.fa-instagram {
    background-color: #125688;
}
#socialicons li.fa-linkedin {
    background-color: #007bb5;
}
#socialicons li:hover {
    background-color: #FFFFFF;
    color: #000000;
}

/* Trips */
.tripcard {
    position: relative;
}
.tripimage {
    width: 100%;
}
.tripdescription {
    background-color: rgba(0,0,0,0.6);
    position: absolute;
    width: 100%;
    bottom: 5px;
    color: white;
    padding: 0.5rem;
}

#gallery .imageBig {
    width: 75%;
    float:left;
}
#gallery .imageSmall {
    width: 25%;
    float: left;
}
#gallery:after {
  content: "";
  display: table;
  clear: both;
}

#trip {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 5rem;
    grid-row-gap: 2rem;
    margin: 3rem 0rem 1rem 0rem;
}
#descriptionLong {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    text-align: justify;
}
#amenities {
    grid-column: 3 / 4;
}
#howtobook {
    grid-column: 3 / 4;
}

/* Reviews */
.reviewcontainer {
    background: #EEEEEE;
    
    position: relative;
    margin-bottom: 2rem;
    width: 70%;
    padding: 1rem;
    box-shadow: 3px 3px 0px #CCCCCC;
}
.reviewcontainer::after {
    content: " ";
    position: absolute;
    width: 40px;
    height: 40px;
    bottom: -10px;
    left: 20px;
    background-color: #EEEEEE;;
    transform: rotate(45deg);
    z-index: 0;
}
.reviewcontainer.aright::after {
    left: auto;
    right: 20px;
}
.rating {
    color: #fbb03b;
}

/* Form */
form {
    margin-bottom: 1rem;
}
input, textarea {
    width: 50%;
    display: block;
    font-size: 1rem;
    border: none;
    background-color: #EEEEEE;
    margin-bottom: 1em;
}
#text {
    width: 70%;
    min-height: 100px;
    margin-bottom: 0;
}
button#submitcontact, button#booknow {
    font-size: 1rem;
    padding: 0.5rem;
    background-color: #b3e6ff;
    border: 3px solid #b3e6ff;
    margin-top: 0.5rem;
    transition: all 0.3s ease-in;
}
button#submitcontact:hover, button#booknow:hover {
    background-color: #FFFFFF;
    border: 3px solid #b3e6ff;
}
button#booknow {
    width: 200px;
    height: 100px;
    font-size: 2rem;
    border-radius: 1rem;
}
#contactaddress {
    list-style: none;
}

/* Media Queries */
@media (max-width: 600px) {
    body {
        width: 100%;
    }
    .top-nav > ul > li:not(:first-of-type) {
        display: none;
    }
    .top-nav {
        color: black;
        position: relative;
    }
    .top-nav.openburger > ul > li {
        display: block;
        float: none;
    }
    .top-nav > ul > a.hamburger {
        display: block;
        top: 0;
        right: 0;
        position: absolute;
        padding: 0.7rem;
        text-decoration: none;
        color: black;
        float: right;
    }
    .dropdown {
        position: relative;
        background-color: #cceeff;
    }
    #footerleft, #socialicons {
        float: none;
    }
    #socialicons li {
        display: inline-block;
        border-radius: 0;
    }
    .reviewcontainer {
        width: 100%
    }
    #grid {
        grid-template-columns: repeat(1, 1fr);
    }
    .tripcard {
        grid-column-start: 1; 
        grid-column-end: 3;   
    }
    input, textarea, #text, button#submitcontact, button#booknow {
        width: 100%;
    }
    #trip {
        grid-template-columns: repeat(1, 1fr);
        grid-row-gap: 1rem;
        margin-top: 2rem;
    }
    #descriptionLong {
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        text-align: justify;
    }
    #amenities {
        grid-column: 1 / 2;
    }
    #howtobook {
        grid-column: 1 / 2;
    }
}
